This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file d:/utenti/d001542/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = d:/utenti/d001542/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = d:/utenti/d001542/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = d:/utenti/d001542/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Polito PhD thesis template.nlo....done (8 entries accepted, 0 rejected).
Sorting entries....done (24 comparisons).
Generating output file Polito PhD thesis template.nls....done (36 lines written, 0 warnings).
Output written in Polito PhD thesis template.nls.
Transcript written in Polito PhD thesis template.nlg.
