\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Datacenter networks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Interconnection network design}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Traffic engineering}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Traffic control objective: FCT}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Traffic properties}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Challenges in traffic control}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Datacenter TCP(DCTCP)}{6}{subsection.1.2.4}
\contentsline {subsubsection}{DCTCP}{6}{section*.5}
\contentsline {chapter}{\numberline {2}Reducing FCT with flow prioritization}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical scheduling background}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Flow-aware disciplines}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Flow-agnostic disciplines}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}State-of-the-art solutions in practical networks}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}pFabric: targeting ideal schedulers}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Ideal flow scheduling in DCN}{10}{section*.7}
\contentsline {subsubsection}{Approximate optimality with priority queues}{11}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}PIAS: the reference model}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The problem of demotion thresholds}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stochastic queueing model}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Optimal thresholds}{16}{section*.12}
\contentsline {subsection}{\numberline {2.3.2}Greedy threshold assignment}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Equal Split (ES-N)}{17}{section*.13}
\contentsline {subsubsection}{Load Split}{17}{section*.14}
\contentsline {section}{\numberline {2.4}A priority scheme with spatial-diversity}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MLFQ with Spatial-Diversity}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}A queueing model extension for spatial-diversity}{20}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Analysis of spatial-diversity with a numerical simulator}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Spatial-diversity framework}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem abstraction}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Workloads}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Optimal traffic load balancing}{25}{subsection.3.1.3}
\contentsline {subsubsection}{Load balance on 2 parallel servers}{26}{section*.20}
\contentsline {subsubsection}{Validity of the model}{28}{section*.21}
\contentsline {subsubsection}{Analysis of the model scalability}{28}{section*.22}
\contentsline {subsubsection}{Finding sub-thresholds}{28}{section*.23}
\contentsline {section}{\numberline {3.2}The service discipline: FIFO or PS?}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Quantitative comparison}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flow synchronization}{28}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Evaluation in a Datacenter Network}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}title}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}title}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}title}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}title}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}title}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}title}{29}{subsection.4.2.2}
\contentsline {chapter}{Bibliography}{31}{chapter*.24}
