\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces interconnection networks.\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Datacenter fabric abstraction as a giant switch\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PIAS overview\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Queueing model\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extension for spatial diversity.\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Three queuing system comparison.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Workload properties\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Web search workload. Simple case of $K$=2.\relax }}{27}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data mining workload. Simple case of $K$=2.\relax }}{27}{figure.caption.19}
\addvspace {10\p@ }
